<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a3087e71-2ce7-4c35-bd88-50d34adece57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Interfaces\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="wwwroot\lib\css\landing\**" />
    <Compile Remove="wwwroot\lib\css\patterns\**" />
    <Compile Remove="wwwroot\lib\font-awesome\less\**" />
    <Compile Remove="wwwroot\lib\font-awesome\scss\**" />
    <Compile Remove="wwwroot\lib\fonts\**" />
    <Compile Remove="wwwroot\lib\jquery\external\**" />
    <Compile Remove="wwwroot\lib\jquery\src\**" />
    <Compile Remove="wwwroot\lib\slimScroll\examples\**" />
    <Content Remove="Identity\Interfaces\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="wwwroot\lib\css\landing\**" />
    <Content Remove="wwwroot\lib\css\patterns\**" />
    <Content Remove="wwwroot\lib\font-awesome\less\**" />
    <Content Remove="wwwroot\lib\font-awesome\scss\**" />
    <Content Remove="wwwroot\lib\fonts\**" />
    <Content Remove="wwwroot\lib\jquery\external\**" />
    <Content Remove="wwwroot\lib\jquery\src\**" />
    <Content Remove="wwwroot\lib\slimScroll\examples\**" />
    <EmbeddedResource Remove="Identity\Interfaces\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="wwwroot\lib\css\landing\**" />
    <EmbeddedResource Remove="wwwroot\lib\css\patterns\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\less\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\scss\**" />
    <EmbeddedResource Remove="wwwroot\lib\fonts\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\external\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\slimScroll\examples\**" />
    <None Remove="Identity\Interfaces\**" />
    <None Remove="Views\Home\**" />
    <None Remove="wwwroot\lib\css\landing\**" />
    <None Remove="wwwroot\lib\css\patterns\**" />
    <None Remove="wwwroot\lib\font-awesome\less\**" />
    <None Remove="wwwroot\lib\font-awesome\scss\**" />
    <None Remove="wwwroot\lib\fonts\**" />
    <None Remove="wwwroot\lib\jquery\external\**" />
    <None Remove="wwwroot\lib\jquery\src\**" />
    <None Remove="wwwroot\lib\slimScroll\examples\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Mentores\Deletar.cshtml" />
    <Content Remove="Views\Mentores\Detalhes.cshtml" />
    <Content Remove="Views\Mentores\Editar.cshtml" />
    <Content Remove="wwwroot\lib\css\email.css" />
    <Content Remove="wwwroot\lib\font-awesome\.bower.json" />
    <Content Remove="wwwroot\lib\font-awesome\.gitignore" />
    <Content Remove="wwwroot\lib\font-awesome\.npmignore" />
    <Content Remove="wwwroot\lib\font-awesome\bower.json" />
    <Content Remove="wwwroot\lib\font-awesome\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\lib\jquery\.bower.json" />
    <Content Remove="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Remove="wwwroot\lib\jquery\bower.json" />
    <Content Remove="wwwroot\lib\jquery\dist\bundleconfig.json" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gtwav.jpg" />
    <None Remove="wkhtmltoimage.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="RavenDB.Identity" Version="7.0.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReclameAquiDoTrader.Business\ReclameAquiDoTrader.Business.csproj" />
    <ProjectReference Include="..\ReclameAquiDoTrader.Data\ReclameAquiDoTrader.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\flot\curvedLines.js" />
    <None Include="wwwroot\lib\flot\excanvas.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.time.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\lib\jquery\dist\bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jasny\" />
    <Folder Include="wwwroot\lib\font-roboto\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
