<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a3087e71-2ce7-4c35-bd88-50d34adece57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="RavenDB.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReclameAquiDoTrader.Business\ReclameAquiDoTrader.Business\ReclameAquiDoTrader.Business.csproj" />
    <ProjectReference Include="..\ReclameAquiDoTrader.Data\ReclameAquiDoTrader.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\AutoMapper\" />
    <Folder Include="ViewModels\HomeViewModels\" />
    <Folder Include="ViewModels\PublicacaoViewModels\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
