# reclame-aqui-do-trader

./: README.md  ReclameAquiDoTrader.sln  azure-pipelines.yml
src/ReclameAquiDoTrader.BlazorUI/: Program.cs  ReclameAquiDoTrader.BlazorUI.csproj  Startup.cs  _Imports.razor  bundleconfig.json
src/ReclameAquiDoTrader.BlazorUI/Config/: RavenConfig.cs
src/ReclameAquiDoTrader.BlazorUI/Config/AutoMapper/: AutoMapperConfig.cs
src/ReclameAquiDoTrader.BlazorUI/Extensions/: EmailTagHelper.cs  RavenExtensions.cs  UsuarioLogado.cs
src/ReclameAquiDoTrader.BlazorUI/Helpers/: HtmlHelpers.cs
src/ReclameAquiDoTrader.BlazorUI/Identity/Models/: Usuario.cs
src/ReclameAquiDoTrader.BlazorUI/Pages/: Avaliacoes.razor  Index.razor  Login.razor  Mentores.razor  _Host.cshtml  _Login.cshtml
src/ReclameAquiDoTrader.BlazorUI/Properties/: launchSettings.json
src/ReclameAquiDoTrader.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  TopNavbar.razor
src/ReclameAquiDoTrader.BlazorUI/wwwroot/: Index.html
src/ReclameAquiDoTrader.Business/: ReclameAquiDoTrader.Business.csproj  ReclameAquiDoTrader.Business.sln
src/ReclameAquiDoTrader.Business/Aggregates/: Assinante.cs  Avaliacao.cs  Mentor.cs
src/ReclameAquiDoTrader.Business/Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObjects.cs
src/ReclameAquiDoTrader.Business/Core/Messages/: Command.cs  Event.cs  Message.cs
src/ReclameAquiDoTrader.Business/Enums/: EContainerAzureStorage.cs  EImagemFormato.cs  ERedeSocial.cs  ERedeSocialTipo.cs
src/ReclameAquiDoTrader.Business/Interfaces/Data/: IAzureStorageService.cs  IRepository.cs  IUnitOfWork.cs
src/ReclameAquiDoTrader.Business/Interfaces/Identity/: IUsuarioIdentity.cs
src/ReclameAquiDoTrader.Business/Interfaces/Repository/: IAssinanteRepository.cs  IAvaliacaoRepository.cs  IMentorRepository.cs
src/ReclameAquiDoTrader.Business/Interfaces/Services/: IArquivosAvaliacaoService.cs  IHtmlParaImagem.cs  IMentorService.cs
src/ReclameAquiDoTrader.Business/ReclameAquiDoTrader.Business/: ReclameAquiDoTrader.Business.csproj
src/ReclameAquiDoTrader.Business/ReclameAquiDoTrader.Business/Aggregates/: Avaliacao.cs  Mentor.cs
src/ReclameAquiDoTrader.Business/ReclameAquiDoTrader.Business/Enums/: ERedeSocial.cs
src/ReclameAquiDoTrader.Business/ReclameAquiDoTrader.Business/Services/: MentorService.cs
src/ReclameAquiDoTrader.Business/ReclameAquiDoTrader.Business/Statics/: AvaliacaoStatics.cs
src/ReclameAquiDoTrader.Business/ReclameAquiDoTrader.Business/ValueObjects/: Email.cs  LinkRedeSocial.cs  RedeSocial.cs  Telefone.cs
src/ReclameAquiDoTrader.Business/Services/: HtmlConverter.cs  MentorService.cs
src/ReclameAquiDoTrader.Business/Statics/: AvaliacaoStatics.cs
src/ReclameAquiDoTrader.Business/ValueObjects/: Arquivo.cs  Email.cs  LinkRedeSocial.cs  RedeSocial.cs  Telefone.cs
src/ReclameAquiDoTrader.Data/: ReclameAquiDoTrader.Data.csproj  UnitOfWork.cs
src/ReclameAquiDoTrader.Data/Extensions/: RavenExtensions.cs
src/ReclameAquiDoTrader.Data/Indexes/: IndexesSetup.cs
src/ReclameAquiDoTrader.Data/Repositories/: AssinanteRepository.cs  AvaliacaoRepository.cs  MentorRepository.cs  Repository.cs
src/ReclameAquiDoTrader.Data/Repository/: AvaliacaoRepository.cs  MentorRepository.cs
src/ReclameAquiDoTrader.Data/Storage/: AzureStorageService.cs
src/ReclameAquiDoTrader.HtmlParaImagem/: HtmlConverter.cs  ImageFormat.cs  ReclameAquiDoTrader.HtmlParaImagem.csproj
src/ReclameAquiDoTrader.UI/: Program.cs  ReclameAquiDoTrader.UI.csproj  Startup.cs  bundleconfig.json  free.elvis.client.certificate.with.password.pfx
src/ReclameAquiDoTrader.UI/Config/: DependencyInjection.cs  MvcConfig.cs  RavenConfig.cs  ReCaptchaConfig.cs
src/ReclameAquiDoTrader.UI/Config/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ReclameAquiDoTrader.UI/Controllers/: AccountController.cs  AcessoController.cs  AssinantesController.cs  AvaliacoesController.cs  DashboardController.cs  HomeController.cs  MainController.cs  MasterController.cs  MentoresController.cs  PesquisaController.cs  PromosController.cs
src/ReclameAquiDoTrader.UI/Extensions/: DateTimeExtensions.cs  EmailTagHelper.cs  EnumExtensions.cs  FormFileExtensions.cs  ListExtension.cs  RavenExtensions.cs  StringExtensions.cs  SummaryViewComponent.cs  UsuarioLogado.cs
src/ReclameAquiDoTrader.UI/Helpers/: ArquivoHtmlHelper.cs  AvaliacaoHtmlHelper.cs  EmailTagHelper.cs  HtmlHelpers.cs  RedeSocialHtmlHelper.cs
src/ReclameAquiDoTrader.UI/Identity/Interfaces/: IUserStore.cs
src/ReclameAquiDoTrader.UI/Identity/Models/: AppUser.cs  RavenDBIdentityUser.cs  Usuario.cs
src/ReclameAquiDoTrader.UI/Interfaces/: IPublicacaoService.cs
src/ReclameAquiDoTrader.UI/Models/: ErrorViewModel.cs
src/ReclameAquiDoTrader.UI/Properties/: launchSettings.json
src/ReclameAquiDoTrader.UI/Services/: ArquivosPublicacaoService.cs
src/ReclameAquiDoTrader.UI/ViewComponents/: SummaryViewComponent.cs
src/ReclameAquiDoTrader.UI/ViewModels/AcessoViewModel/: SignInViewModel.cs
src/ReclameAquiDoTrader.UI/ViewModels/AssinantesViewModels/: DetalhesAssinantesViewModel.cs  UltimosAssinantesCadastradosViewModel.cs
src/ReclameAquiDoTrader.UI/ViewModels/AvaliacaoViewModels/: AlterarAvaliacaoViewModel.cs  ArquivoViewModel.cs  AvaliacoesCadastradasGraficoDashboard.cs  AvaliacoesEmAndamentoItemViewModel.cs  AvaliacoesPendentesPublicacaoViewModel.cs  AvaliacoesPublicadasViewModel.cs  CriarAvaliacaoViewModel.cs  DetalhesAvaliacaoItemViewModel.cs  DetalhesAvaliacaoViewModel.cs  IdAvaliacaoViewModel.cs  UltimasAvaliacoesCadastradasViewModel.cs
src/ReclameAquiDoTrader.UI/ViewModels/HomeViewModels/: DashboardItemViewModels.cs  UltimosMentoresCadastradosViewModel.cs
src/ReclameAquiDoTrader.UI/Views/: _ViewImports.cshtml
tests/ReclameAquiDoTrader.Business.Tests/: ReclameAquiDoTrader.Business.Tests.csproj
tests/ReclameAquiDoTrader.Business.Tests/Aggregates/: AvaliacaoTests.cs  MentorTests.cs
tests/ReclameAquiDoTrader.Business.Tests/IntegrationTests/: AccountControllerTests.cs
(+134 files in other folders)
