<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\IArquivosAvaliacaoService.cs" />
    <Compile Remove="Interfaces\Services\IHtmlConverter.cs" />
    <Compile Remove="Services\HtmlConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Communication\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
